<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
        body{
            background-color: rgb(229,230,234);
        }
        /*设置登录框的宽高，背景图片*/
        .loginBox{
            /*background-color: rgb(222,225,230);*/
            text-align: center;
            height: 1000px;
            width:451px;
            margin: 100px auto;
            background-image: url("./login-img.jpg");
            background-repeat: no-repeat;
        }
        #user{
            margin-top:155px;
        }
        #pwd{
            margin-top: 5px;
        }
        #login_btn{
            margin-top: 27px;
            height: 48px;
            background-color: transparent;
        }
        #login_btn:hover{
            cursor: pointer;
        }
        .inputBox{
            width: 224px;
            height: 37px;
            border: 0;
            background-color: rgb(229,230,234);
        }
        input:focus{
            outline: none;
            /*border: 1px fuchsia;*/
        }
    </style>
    <script type="text/javascript" src="./jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="./LogUserManage.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#login_btn").click(function () {
                UserLogin($("#user").val(),$("#pwd").val())
            });
        })
    </script>
</head>
<body>
    <div class="loginBox">
        <form action="127.0.0.1:8090/login" method="post">
            <input type="text" id="user" class="inputBox" placeholder="学号"><br>
            <input type="password" id="pwd" class="inputBox" placeholder="初始密码为身份证/学号"><br>
            <input type="button" value="" id="login_btn" class="inputBox">
        </form>

    </div>
</body>
</html>
